<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MY RESUME</title>
</head>

<body>
    <header>
        <h1>Zannatul Farzana Maria</h1>
        <img src="./Maria.jpg" height="200" alt="My photo">
        <h3>Objective</h3>
        <p>I'm a software engineering learner, passionate about coding, problem-solving, and building projects with <b>C, C++, Python, and web technologies</b>. I love turning ideas into working applications.</p>
        <hr>
    </header>

    <main>
        <section>
            <h3>Work Experience</h3>
            <ul>
                <li>
                    <b>2023-2024</b>
                    <p>Junior Software Developer <br>
                        Participated in many Project
                    </p>
                </li>
                <li>
                    <b>2024-2025</b>
                    <p>Web Developer
                        <ul>
                            <li>
                            Developed some projects
                            </li>
                            <li>
                            Worked in some companies
                            </li>
                        </ul>
                    </p>
                </li>
            </ul>
            <hr>
        </section>
        
        <section>
            <h3>Education</h3>
            <ul>
                <li>
                    <b>2023-Present</b>
                    <p>BSc in Software Engineering <br> 
                        Daffodil International University
                    </p>
                </li>
                <li><b>2019-2021</b>
                    <p>Higher Secondary School Certificate <br> 
                        Shaheed Bir Uttom Lt. Anwar Girls' College
                    </p>
                </li>
            </ul>
            <hr>
        </section>
        
        <section>
            <!--Progress Tag-->
            <h3>Skills</h3>
            <p>HTML: <progress value="80" max="100"></progress> 80%</p>
            <p>CSS: <progress value="40" max="100"></progress> 40%</p>
            <p>C: <progress value="70" max="100"></progress> 70%</p>
            <p>C++: <progress value="85" max="100"></progress> 85%</p>
            <p>Java: <progress value="60" max="100"></progress> 60%</p>
            <p>Python: <progress value="88" max="100"></progress> 88%</p>
            <p>Django: <progress value="55" max="100"></progress> 55%</p>
            <p>MySQL: <progress value="95" max="100"></progress> 95%</p>
            <hr>
        </section>
    
        <section>
            <h3>Achievements</h3>
            <ul>
                <li>Best employee as a junior developer</li>
            </ul>
            <hr>
        </section>
    
        <section>
            <h3>Others</h3>
            <ul>
                <!--Pre & Span Tag-->
                <li>
                    Hobby <br>
                    <span style="font-size: 20px;"><pre>🎤  🎨  🏸  📽️  ✈️</pre></span>
                </li>
                <li><a href="./Contact.html" target="_blank">Contact Me</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p><b>&copy; Zannatul Farzana Maria. All rights reserved</b></p>
    </footer>
</body>
</html>